({
    "mobs": Files(
        paths: [
            "mobs/xhitara/grunt.mob",
            "mobs/xhitara/spitter.mob",
            "mobs/xhitara/gyro.mob",
            "mobs/xhitara/pacer.mob",
            "mobs/xhitara/missile.mob",
            "mobs/xhitara/launcher.mob",
            "mobs/xhitara/cyclusk.mob",
            "mobs/xhitara/tentacle_short.mob",
            "mobs/xhitara/tentacle_long.mob",
            "mobs/xhitara/tentacle_middle.mob",
            "mobs/xhitara/tentacle_end.mob",

            "mobs/bosses/ferritharax.mob",
            "mobs/ferritharax_parts/body.mob",
            "mobs/ferritharax_parts/left_shoulder.mob",
            "mobs/ferritharax_parts/right_shoulder.mob",
            "mobs/ferritharax_parts/left_arm.mob",
            "mobs/ferritharax_parts/right_arm.mob",
            "mobs/ferritharax_parts/left_claw.mob",
            "mobs/ferritharax_parts/right_claw.mob",

            "mobs/bosses/trizetheron.mob",
            "mobs/trizetheron_parts/left_head.mob",
            "mobs/trizetheron_parts/right_head.mob",

            "mobs/freighter/front_one.mob",
            "mobs/freighter/front_two.mob",
            "mobs/freighter/middle.mob",
            "mobs/freighter/back.mob",
        ]
    ),
})
