# Freighter One
# Spawns with one cargo attached. If its cargo makes it to the bottom of the arena, the defence bar is healed.

name = "Freighter One"
sprite = "media/aseprite/freighter_front_mob.aseprite"

colliders = [
    { shape = { Rectangle = [13.0, 8.0] }, position = [0.0, 0.0], rotation = 0.0 }
]

collision_layer_membership = ["AllyMob"]
collision_layer_filter = ["EnemyMob", "AllyMob", "Player", "EnemyTentacle", "EnemyProjectile"]

decorations = [
    ["media/aseprite/freighter_thrusters.aseprite", [0.0, 8.5]],
]

[[jointed_mobs]]
key = "back"
mob_ref = "mobs/freighter/back.mob"
offset_pos = [0.0, 16.0]
anchor_1_pos = [0.0, 4.0]
anchor_2_pos = [0.0, -12.0]
compliance = 0.000001

[jointed_mobs.angle_limit_range]
min = -10.0
max = 10.0
torque = 0.001

[behavior]
type = "Forever"

[[behavior.children]]
type = "Action"
name = "Movement"
behaviors = [
    { action = "MoveDown" },
    { action = "BrakeHorizontal" }
]
