# Freighter Middle
# Middle cargo component of a Freighter.

name = "Freighter Middle"
spawnable = false

rotation_locked = false

colliders = [
    { shape = { Rectangle = [13.0, 18.0] }, position = [0.0, 0.0], rotation = 0.0 }
]

collision_layer_membership = ["AllyMob"]
collision_layer_filter = ["EnemyMob", "AllyMob", "Player", "EnemyTentacle", "EnemyProjectile"]

[[jointed_mobs]]
key = "back"
mob_ref = "mobs/freighter/back.mob"
offset_pos = [0.0, 24.0]
anchor_1_pos = [0.0, 12.0]
anchor_2_pos = [0.0, -12.0]
compliance = 0.000001

[jointed_mobs.angle_limit_range]
min = -20.0
max = 20.0
torque = 0.001
