# Xhitara Grunt
# The most basic mob in the game. Moves down toward the bottom of the arena.

name = "Xhitara Grunt"
sprite = "media/aseprite/xhitara_grunt_mob.aseprite"

colliders = [
    { shape = { Rectangle = [12.0, 15.0] }, position = [0.0, 0.0], rotation = 0.0 }
]

decorations = [
    ["media/aseprite/xhitara_grunt_thrusters.aseprite", [0.0, 10.0]],
]

[behavior]
type = "Forever"

[[behavior.children]]
type = "Action"
name = "Movement"
behaviors = [
    { action = "MoveDown" },
    { action = "BrakeHorizontal" }
]
