# Xhitara Spitter
# Moves down and shoots projectiles.

name = "Xhitara Spitter"
sprite = "media/aseprite/xhitara_spitter_mob.aseprite"

colliders = [
    { shape = { Rectangle = [14.0, 15.0] }, position = [0.0, 0.0], rotation = 0.0 }
]

max_linear_speed = [10.0, 15.0]
projectile_speed = 130.0

decorations = [
    ["media/aseprite/xhitara_spitter_thrusters.aseprite", [0.0, 11.0]],
]

[projectile_spawners.spawners.south]
timer = 1.0
position = [0.0, -11.0]
rotation = -90.0
projectile_type = "Blast"
faction = "Enemy"

[behavior]
type = "Forever"

[[behavior.children]]
type = "Action"
name = "Movement"
behaviors = [
    { action = "MoveDown" },
    { action = "BrakeHorizontal" },
    { action = "SpawnProjectile", keys = ["south"] }
]
